{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"],
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": [
    "src",
    "index.html",
    "server.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}